
ListenPort:162

# the interval, in minutes, between reloads of the trap filter list(s)
TrapFilterFileRefresh:720

# The following are repeated as many times as their are destinations
# TrapProtocol can be either UDP or TCP
# TrapHost is the hostname of IP address of the destinations
# TrapPort is the port number of the destination
# TrapFilterFile is a text based file containing one IP address per line
# If configured with a trap filter file, trapfwd will only forward to 
# the TrapHost if the source IP of the trap being forwarded matches an 
# entry in the TrapFilterFile

TrapHost:localhost
TrapPort:162
TrapProtocol:UDP
TrapFilterFile:filterfile.txt

#TrapHost:joey
#TrapPort:162
#TrapProtocol:TCP

#TrapHost:
#TrapPort:
#TrapProtocol:

# new to version 2.5 
# Logging
# The following parameter specifies a log file to which trap 
# data will be written:
LogFile:trapfwd.log

# The following specifies the format of trap data written to the log file
FormatString:%T%S%v%c%g%s%t%i%o%bOTD
# %v - print version 0 for V1, 1 for V2
# %c - print community string
# %g - print generic type (V1 only)
# %s - print specific type (V1 only)
# %t - print timestamp
# %i - print sender's IP address
# %o - print sender's OID (V1 only)
# %b - print varbind data; MUST be followed by one or more of the following:
# O - print varbind Oid
# T - print varbind Type
# D - print varbind Data
# These can be specified in any order (except the %b must always be 
# followed by 'O', 'T', and/or 'D').  Here's a couple of examples:
# %i%bOTD - prints sender's IP and all varbind data
# %v%i%bOD%c - prints version, sender's IP, varbind OID and Data, and
# community string.

# also new to version 2.5
# Listening Interface
# The following parameter specifies which interface to bind to when
# trapfwd listens for traps.  This parameter is for systems with multiple
# interfaces only.  Leave commented out to let the system decide (INADDR_ANY).
# InterfaceIp:127.0.0.1

# new to version 2.6
# the above mentioned FormatString contains two new formatting characters:
# %T and %S.  %T will output the trap's timestamp in a human readable 
# form.  %S will output the system's (on which trapfwd is running) current
# date and time

# new to version 2.7
# these two configuration options:
# TrapFilterFile:filterfile.txt
# TrapFilterFileRefresh:720
# were added, as well as the logic for reading and re-reading the file.
# Of course, also added matching the ip address against the incoming
# trap's IP address

